{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f92c2c",
        "activityBar.background": "#f92c2c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#06d906",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f92c2c",
        "statusBar.background": "#eb0707",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f92c2c",
        "statusBarItem.remoteBackground": "#eb0707",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#eb0707",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#eb070799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#eb0707"
}